
fxgrapher:
	    cd source/fltk ; gcc -c tinyexpr.c -o tinyexpr.o 
	    cd source/fltk ; c++  -lm   -I"/usr/X11R7/include/" -I"/usr/pkg/include" -I /usr/pkg/include/    -L"/usr/pkg/lib"  -L/usr/X11R7/lib -lX11 -I /usr/X11R7/include/   -lfltk   fxgrapher.cxx  tinyexpr.o   -o   ../bin/fxgrapher                      



install:
	          echo hello 
		  echo this works only for debian or devuan, but not for ubuntu 
		  apt-get install  libfltk1.3-dev   clang g++  libx11-dev  
		  apt-get install    gnuplot-x11 
		  mv fxgrapher /usr/local/bin/fxgrapher 
		  mv source/bin/fxgrapher /usr/local/bin/fxgrapher 


